# subzero

./: .actrc  .dockerignore  .gitignore  .rustfmt.toml  COPYRIGHT.txt  Cargo.toml  Dockerfile  LICENSE.txt  README.md  Rocket.toml  TODO.md  clickhouse_sample_query.sql  clickhouse_structure_query.sql  config.toml  csq.sql  docker-compose.yml  ecdsa_p256_public.pem  postgresql_structure_query.sql  relations.json  sqlite_structure_query.sql  structure1.sql  structure2.sql  structure_query.sql  structure_test.sql
.github/: .env  docker-compose.yml
.github/actions/cargo-cache/: action.yml
.github/actions/rust-install/: action.yml
.github/actions/rustfmt/: action.yml
.github/docker/: Dockerfile  introspection
.github/workflows/: ci.yml  release.yml
benches/: my_benchmark.rs
core/: Cargo.toml
core/benches/: README.md  docker-compose.yml  my_benchmark.rs  schema.sql
core/src/: api.rs  config.rs  dynamic_statement.rs  error.rs  lib.rs  license.rs  permissions.rs  schema.rs
core/src/formatter/: base.rs  (+5 more)
demo/: docker-compose.yml
demo/db/: sqlite_init.sql
demo/deno/: webserver.ts
demo/static_files/: index.html  test.html
ffi/: Cargo.toml  Doxyfile  Makefile  README.md  build.rs
ffi/src/: ffi.rs  lib.rs  utils.rs
ffi/test/: test_all.c
introspection/: clickhouse_introspection_query.sql  mysql_introspection_query.sql  postgresql_introspection_query.sql  sqlite_introspection_query.sql
java-bindings/: .gitignore  Makefile  README.md  dockcross-windows-shared-x64  subzero.i
js-bindings/: .gitignore  LICENSE.txt  README.md  jestconfig.json  package-lock.json  package.json  rollup.config.js  sqlTransformer.cjs
js-bindings/src/: rest.ts  subzero.ts  web.ts
lib/: Cargo.toml
lib/src/: api.rs  config.rs  dynamic_statement.rs  error.rs  lib.rs  schema.rs
pg_rest/: Cargo.toml  README.md  pg_rest.control
pg_rest/sql/: init.sql
pg_rest/src/: lib.rs
rocket/: Cargo.toml  README.md  config.toml
rocket/src/: _config.rs  error.rs  main.rs  rocket_util.rs  vhosts.rs
rocket/tests/: haskell_test.rs
scripts/: .env  add_license_header.sh  docker-build.sh  docker-manifest-push.sh  docker-push.sh  release-tag.sh
src/: api.rs  config.rs  dynamic_statement.rs  error.rs  lib.rs  main.rs  postgrest.rs  rocket_util.rs  schema.rs  vhosts.rs
src/backend/: mod.rs  postgresql.rs  sqlite.rs
src/executor/: postgresql.rs
src/formatter/: base.rs  mod.rs  postgresql.rs  sqlite.rs
src/frontend/: postgrest.rs
src/parser/: postgrest.rs
subzero-core/: Cargo.toml
subzero-core-wasm/: Cargo.toml  README.md
subzero-core-wasm/src/: lib.rs
subzero-core/benches/: my_benchmark.rs
subzero-core/src/: api.rs  config.rs  dynamic_statement.rs  error.rs  lib.rs  license.rs  permissions.rs  schema.rs
subzero-ffi/: Cargo.toml  Makefile  build.rs
subzero-ffi/src/: ffi.rs  lib.rs  utils.rs
subzero-ffi/test/: Makefile  test_all  test_all.c  test_all_debug
subzero-java/: .gitignore  Makefile  dockcross-linux-x64  introspection  pom.xml  pom.xml.versionsBackup  subzero.i  subzero_wrap.c
subzero-java/src/main/java/cloud/subzero/rest/: RestHandler.java
subzero-java/src/main/java/cloud/subzero/swig/: Subzero.java  sbz_DbSchema.java  sbz_HTTPRequest.java  sbz_Statement.java  sbz_TwoStageStatement.java
subzero-java/src/main/java/com/subzero/: SubzeroException.java
subzero-java/src/main/java/com/subzero/spring/: Subzero.java
subzero-java/src/main/java/com/subzero/swig/: Subzero.java  SubzeroJNI.java  sbz_DbSchema.java  sbz_HTTPRequest.java  sbz_Statement.java  sbz_TwoStageStatement.java
subzero-java/src/test/java/cloud/subzero/: RestTest.java  SwigTest.java  TestApplication.java  TestController.java
subzero-java/src/test/java/com/subzero/: LibTest.java  SpringTest.java  SwigTest.java  TestApplication.java  TestConfiguration.java  TestController.java  Util.java
subzero-java/src/test/resources/: application.properties  schema.json  schema.sql
subzero-node/: .gitignore  README.md  esbuild.config.cjs  esbuild.config.js  jestconfig.json  package-lock.json  package.json  rollup.config.js  tsconfig.json  wasmTransformer.cjs  wasmTransformer.js
subzero-node/lib/: index.d.ts  index.js
subzero-node/src/: bundler.ts  deno.ts  index.ts  nodejs.ts  rest.ts  subzero.ts  web.ts  worker.ts
subzero-pg/: Cargo.toml  subzero.control
subzero-pg/docker-build-system/: Cargo.toml  package.sh
subzero-pg/sql/: init.sql
subzero-pg/src/: lib.rs
subzero-pgx/: .rustfmt.toml  Cargo.toml  subzero_pgx.control
subzero-pgx/docker-build-system/: package.sh
subzero-pgx/src/: lib.rs
subzero-rocket/: Cargo.toml  permissions.json
subzero-rocket/src/: config.rs  error.rs  main.rs  rocket_util.rs
subzero-rocket/tests/: haskell_test.rs  test.sql
subzero-wasm/: .gitignore  Cargo.toml  README.md
subzero-wasm/src/: lib.rs  utils.rs
subzero-wasm/test/: package-lock.json  package.json  server.js
subzero-wasm/tests/: web.rs
tests/basic/: mod.rs
tests/postgrest/: and_or_param.rs  auth.rs  common.rs  core.rs  delete.rs  embed_disambiguation.rs  insert.rs  json_operator.rs  limits.rs  mod.rs  multiple_schemas.rs  query.rs  rpc.rs  singular.rs  unicode.rs  update.rs  upsert.rs
tests/sqlite/: basic.rs  common.rs  mod.rs
wasm/: .gitignore  Cargo.toml  README.md
wasm/src/: lib.rs  utils.rs
wasm/test/: docker-compose.yaml  main.mjs  package-lock.json  package.json  schema.sql  server.js
wasm/tests/: web.rs
(+167 files in other folders)
